# bank

./: README.md  build.gradle  lint.xml  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/itomakiweb/android/bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itomakiweb/android/bank/: BlackJackActivity.kt  HighAndLowActivity.kt  HttpPost.kt  MainActivity.kt  MenuFragment.kt  StaffRoleActivity.kt
app/src/main/java/com/itomakiweb/android/bank/libraries/: ScopedAppActivity.kt  ScopedFragment.kt  entities.kt  services.kt
app/src/main/java/com/itomakiweb/android/bank/pages/: BlackJackActivity.kt  BlackJackRuleFragment.kt  HighAndLowActivity.kt  HighAndLowGameFragment.kt  HighAndLowPlayFragment.kt  HighAndLowResultFragment.kt  HighAndLowRuleFragment.kt  HighAndLowTopFragment.kt  MainActivity.kt  MainMenuFragment.kt  MainTopFragment.kt  MenuFragment.kt  QuestNewActivity.kt  StaffRoleActivity.kt  TopFragment.kt
app/src/main/res/layout/: activity_black_jack.xml  activity_high_and_low.xml  activity_main.xml  activity_quest_new.xml  activity_staff_role.xml  fragment_black_jack_rule.xml  fragment_high_and_low_game.xml  fragment_high_and_low_play.xml  fragment_high_and_low_result.xml  fragment_high_and_low_rule.xml  fragment_high_and_low_top.xml  fragment_main_menu.xml  fragment_main_top.xml  fragment_menu.xml  fragment_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itomakiweb/android/bank/: ExampleUnitTest.kt
docs/: newQuest.html
documents/: memo.md
gradle/wrapper/: gradle-wrapper.properties
tools/: Bankit!logo.clip  Bankit!logo1.1.clip  gas-main.js  googleAppsScript-main.js  newQuest.html  selectRandomUsers.kt
