// default
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// add by manual
apply plugin: 'kotlin-kapt'


android {
    // default
    compileSdkVersion 28

    defaultConfig {
        // default
        applicationId "com.itomakiweb.android.bank"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 9
        versionName "1.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // add by manual
        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def GITHUB_TOKEN = properties.getProperty('GITHUB_TOKEN', System.getenv('GITHUB_TOKEN'))
        def SLACK_TOKEN = properties.getProperty('SLACK_TOKEN', System.getenv('SLACK_TOKEN'))

        buildConfigField 'String', 'GITHUB_API', '"https://api.github.com/"'
        buildConfigField 'String', 'GITHUB_TOKEN', "\"${GITHUB_TOKEN}\""
        buildConfigField 'String', 'GITHUB_OWNER', '"itomakiweb-corp"'
        buildConfigField 'String', 'GITHUB_REPOSITORY', '"bank"'
        buildConfigField 'String', 'GITHUB_REPOSITORY_ID', '"MDEwOlJlcG9zaXRvcnkyMTQxODM2ODE="'
        buildConfigField 'String[]', 'GITHUB_TODO_ASSIGNEE_IDS', '{' +
                '"MDQ6VXNlcjQzMjU1ODgw",' + // adachi-swivel
                '"MDQ6VXNlcjQzNDM1OTg1",' + // bac0907
                '"MDQ6VXNlcjU5NDkzNDgy",' + // hidecharo
                // '"MDQ6VXNlcjE2NTA1Mjcx",' + // itomakiweb
                '"MDQ6VXNlcjQzMTE0NDQx",' + // kazucharo
                '"MDQ6VXNlcjQ1MDA2Njgz",' + // tanukinoyu
                '"MDQ6VXNlcjQ0MjUyMzIx",' + // undine411
                '}'
        buildConfigField 'String[]', 'GITHUB_TODO_PROJECT_IDS', '{' +
                '"MDc6UHJvamVjdDMzNTEwODU=",' + // Quest
                '}'
        buildConfigField 'String', 'GITHUB_MILESTONE_ID', '"MDk6TWlsZXN0b25lNDgwNTI1OA=="'
        buildConfigField 'String', 'GITHUB_PRIORITY1', '"MDU6TGFiZWwxNjE1ODU5Njg5"'
        buildConfigField 'String', 'GITHUB_PRIORITY3', '"MDU6TGFiZWwxNjE1ODYwMTE1"'
        buildConfigField 'String', 'GITHUB_PRIORITY5', '"MDU6TGFiZWwxNjE1ODYwNTc0"'
        buildConfigField 'String', 'GITHUB_COST_PRE0', '"MDU6TGFiZWwxNjE1ODYzMDQ3"'
        buildConfigField 'String', 'GITHUB_COST_PRE1', '"MDU6TGFiZWwxNjE1ODYzNDE5"'
        buildConfigField 'String', 'GITHUB_COST_PRE2', '"MDU6TGFiZWwxNjE1ODYzODc5"'
        buildConfigField 'String', 'GITHUB_COST_PRE3', '"MDU6TGFiZWwxNjE1ODY0MDA4"'
        buildConfigField 'String', 'GITHUB_COST_PRE5', '"MDU6TGFiZWwxNjE1ODY0MTc2"'
        buildConfigField 'String', 'GITHUB_COST_PREX', '"MDU6TGFiZWwxNjE1ODYyMTE4"'

        buildConfigField 'String', 'SLACK_API', '"https://slack.com/api/"'
        buildConfigField 'String', 'SLACK_TOKEN', "\"${SLACK_TOKEN}\""
        buildConfigField 'String', 'SLACK_CHANNEL', '"GEED5096Z"' // dev-study
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // add by manual
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // default
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // add by manual

    // for async, await
    def coroutinesVersion = '1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    // comment out for cannot use get().await()
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${coroutinesVersion}" // for firebase


    // for http request
    def retrofitVersion = '2.6.2'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

    // for convert json to object
    def moshiVersion = '1.9.1'
    implementation "com.squareup.moshi:moshi:${moshiVersion}"
    // implementation "com.squareup.moshi:moshi-kotlin:${moshiVersion}"
    // for convert snake_case to lowerCamelCase, require apply plugin: 'kotlin-kapt'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}"

    // for firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
}

// for firebase
apply plugin: 'com.google.gms.google-services'
