// default
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// add by manual
apply plugin: 'kotlin-kapt'


android {
    // default
    compileSdkVersion 28

    defaultConfig {
        // default
        applicationId "com.itomakiweb.android.bank"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // add by manual
        buildConfigField 'String', 'GITHUB_API', '"https://api.github.com/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // add by manual
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // default
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // add by manual

    // for async, await
    def coroutinesVersion = '1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"

    // for http request
    def retrofitVersion = '2.6.2'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

    // for convert json to object
    def moshiVersion = '1.9.1'
    implementation "com.squareup.moshi:moshi:${moshiVersion}"
    // implementation "com.squareup.moshi:moshi-kotlin:${moshiVersion}"
    // for convert snake_case to lowerCamelCase, require apply plugin: 'kotlin-kapt'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}"
}
