<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/testVisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="visible" />

            <Button
                android:id="@+id/toBlackJack"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:text="@string/toBlackJack"
                android:visibility="gone" />

            <Button
                android:id="@+id/toHighAndLow"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:text="@string/toHighAndLow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="144dp">

            <Button
                android:id="@+id/toStaffRole"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:text="@string/toStaffRole" />

            <Button
                android:id="@+id/toQuestNew"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:text="@string/toQuestNew" />
        </TableRow>

    </TableLayout>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.itomakiweb.android.bank.pages.TopFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="246dp" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.itomakiweb.android.bank.MenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment2" />

</androidx.constraintlayout.widget.ConstraintLayout>
