<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.MainActivity">

    <LinearLayout
        android:id="@+id/insideLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        <Button
            android:id="@+id/buttonAnonymousSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signIn" />
            -->
        <Button
            android:id="@+id/buttonAnonymousSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signOut"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mainTitle"
            android:textSize="36sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/mainFragmentArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
